@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
h1{
    color: #EF8354;
}
#text1{
    color: lemonchiffon;
    font-family: 'Indie Flower', cursive;
}
.cen{
    margin: auto;
    width: 50%;
}
#btn1{
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #EF8354;
    opacity: 1;
  }
.background-image{
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
  }
section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.hero{
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
  }
.hero h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 40px;
  }
.hero h3{
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}
.hero #btn1{
    padding: 20px 46px;
}
.slide {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
  }
  @keyframes slidefade {
    100% {
      opacity: 1;
      margin: 0;
    }
  }

  @media (max-width: 800px) {
    .hero{
      min-height: 660px;
    }
    .background-image{
        min-height: 660px;
      }
    .hero h1{
      font-size: 48px;
    }
    .hero h3{
      font-size: 24px;
    }
    .hero #btn1{
      padding: 15px 40px;
    }
  }